#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade --output-file tox-requirements.txt reqs/requirements-no-django.in reqs/test.in
#
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
coverage==4.5.3
coveralls==1.8.1
cryptography==2.7
docopt==0.6.2             # via coveralls
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8==3.7.8
idna==2.8                 # via requests
importlib-metadata==0.18  # via pluggy, pytest, tox
mccabe==0.6.1             # via flake8
more-itertools==7.1.0     # via pytest
oauthlib==3.0.2           # via requests-oauthlib
packaging==19.0           # via pytest, tox
pluggy==0.12.0            # via pytest, tox
py==1.8.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pyjwt==1.7.1
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==5.1.1
requests-oauthlib==1.2.0
requests==2.22.0
six==1.12.0               # via cryptography, packaging, tox
toml==0.10.0              # via tox
tox==3.13.2
urllib3==1.25.3           # via requests
versioneer==0.18
virtualenv==16.6.2        # via tox
wcwidth==0.1.7            # via pytest
zipp==0.5.2               # via importlib-metadata
