#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file tox-requirements.txt reqs/requirements-no-django.in reqs/test.in reqs/ql.in
#
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
coverage==4.5.1
coveralls==1.5.1
djangoql==0.10.0
docopt==0.6.2             # via coveralls
flake8==3.5.0
idna==2.7                 # via requests
mccabe==0.6.1             # via flake8
more-itertools==4.3.0     # via pytest
oauthlib==2.1.0           # via requests-oauthlib
pluggy==0.8.0             # via pytest, tox
ply==3.11                 # via djangoql
py==1.7.0                 # via pytest, tox
pycodestyle==2.4.0        # via flake8
pyflakes==2.0.0           # via flake8
pytest-cov==2.6.0
pytest-django==3.4.3
pytest==3.6.3
requests-oauthlib==1.0.0
requests==2.19.1
six==1.11.0               # via more-itertools, pytest, tox
tox==3.5.2
urllib3==1.23             # via requests
versioneer==0.18
virtualenv==16.0.0        # via tox
