#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file tox-requirements.txt reqs/requirements-no-django.in reqs/test.in reqs/ql.in
#
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via pytest
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
coverage==4.5.1
coveralls==1.3.0
djangoql==0.10.0
docopt==0.6.2             # via coveralls
flake8==3.5.0
idna==2.7                 # via requests
mccabe==0.6.1             # via flake8
more-itertools==4.2.0     # via pytest
oauthlib==2.1.0           # via requests-oauthlib
pluggy==0.6.0             # via pytest, tox
ply==3.11                 # via djangoql
py==1.5.4                 # via pytest, tox
pycodestyle==2.4.0        # via flake8
pyflakes==2.0.0           # via flake8
pytest-cov==2.5.1
pytest-django==3.3.2
pytest==3.6.4
requests-oauthlib==1.0.0
requests==2.19.1
six==1.11.0               # via more-itertools, pytest, tox
tox==3.1.2
urllib3==1.23             # via requests
versioneer==0.18
virtualenv==16.0.0        # via tox
