#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=tox-requirements.txt reqs/requirements-no-django.in reqs/test.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
certifi==2019.9.11        # via requests
cffi==1.13.0              # via cryptography
chardet==3.0.4            # via requests
coverage==4.5.4
coveralls==1.8.2
cryptography==2.8
docopt==0.6.2             # via coveralls
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8==3.7.9
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, pytest, tox
mccabe==0.6.1             # via flake8
more-itertools==7.2.0     # via pytest, zipp
oauthlib==3.1.0           # via requests-oauthlib
packaging==19.2           # via pytest, tox
pluggy==0.13.0            # via pytest, tox
py==1.8.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pyjwt==1.7.1
pyparsing==2.4.3          # via packaging
pytest-cov==2.8.1
pytest-django==3.6.0
pytest==5.2.2
requests-oauthlib==1.2.0
requests==2.22.0
six==1.12.0               # via cryptography, packaging, tox
toml==0.10.0              # via tox
tox==3.14.0
urllib3==1.25.6           # via requests
versioneer==0.18
virtualenv==16.7.7        # via tox
wcwidth==0.1.7            # via pytest
zipp==3.0.0               # via importlib-metadata
