[tox]
envlist =
    py36-{dj22,dj30,dj31},
    py37-{dj30,dj31}
    py37-{dj22,dj22-extras} # main line, only test extras here
    py38-{dj22,dj30,dj31},
    py39-{dj22,dj30,dj31},
    pypy3-{dj22,dj30,dj31},
    lint

[testenv:lint]
basepython=python
deps=-r{toxinidir}/reqs/lint.in
commands=
    flake8 microsoft_auth tests setup.py
    isort --check-only --recursive
    black --check microsoft_auth tests setup.py
    bandit -r microsoft_auth

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj22-extras: djangoql
    dj22-extras: django-constance[database]
    -r{toxinidir}/tox-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
