#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=test --output-file=reqs/dj2.2-requirements.txt django.in pyproject.toml
#
attrs==21.2.0
    # via pytest
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.7
    # via requests
coverage[toml]==6.1.1
    # via
    #   microsoft_auth (pyproject.toml)
    #   pytest-cov
cryptography==35.0.0
    # via pyjwt
django==3.2.12
    # via
    #   -r django.in
    #   microsoft_auth (pyproject.toml)
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.2
    # via
    #   pytest
    #   pytest-sugar
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via microsoft_auth (pyproject.toml)
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via
    #   microsoft_auth (pyproject.toml)
    #   pytest-cov
    #   pytest-django
    #   pytest-sugar
pytest-cov==3.0.0
    # via microsoft_auth (pyproject.toml)
pytest-django==4.4.0
    # via microsoft_auth (pyproject.toml)
pytest-sugar==0.9.4
    # via microsoft_auth (pyproject.toml)
pytz==2021.3
    # via django
requests==2.26.0
    # via
    #   microsoft_auth (pyproject.toml)
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via microsoft_auth (pyproject.toml)
sqlparse==0.4.2
    # via django
termcolor==1.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==1.2.2
    # via coverage
urllib3==1.26.7
    # via requests
