#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=dev --extra=ql --output-file=reqs/dj4.0-requirements.txt --pip-args='--root-user-action=ignore' django.in pyproject.toml
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
asttokens==2.0.8
    # via stack-data
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   pytest
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
bandit==1.7.4
    # via django-microsoft-auth (pyproject.toml)
beautifulsoup4==4.11.1
    # via furo
black==22.8.0
    # via django-microsoft-auth (pyproject.toml)
build==0.8.0
    # via pip-tools
certifi==2022.9.14
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage[toml]==6.4.4
    # via
    #   django-microsoft-auth (pyproject.toml)
    #   pytest-cov
cryptography==38.0.1
    # via pyjwt
decorator==5.1.1
    # via ipython
django==4.1.1
    # via
    #   -r django.in
    #   django-microsoft-auth (pyproject.toml)
djangoql==0.17.1
    # via django-microsoft-auth (pyproject.toml)
doc8==1.0.0
    # via django-microsoft-auth (pyproject.toml)
docutils==0.19
    # via
    #   doc8
    #   flit
    #   restructuredtext-lint
    #   sphinx
executing==1.0.0
    # via stack-data
flake8==5.0.4
    # via
    #   django-microsoft-auth (pyproject.toml)
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-commas
    #   flake8-comprehensions
    #   pyproject-flake8
flake8-bugbear==22.9.11
    # via django-microsoft-auth (pyproject.toml)
flake8-builtins==1.5.3
    # via django-microsoft-auth (pyproject.toml)
flake8-commas==2.1.0
    # via django-microsoft-auth (pyproject.toml)
flake8-comprehensions==3.10.0
    # via django-microsoft-auth (pyproject.toml)
flit==3.7.1
    # via django-microsoft-auth (pyproject.toml)
flit-core==3.7.1
    # via flit
furo==2022.6.21
    # via django-microsoft-auth (pyproject.toml)
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via bandit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipython==8.5.0
    # via django-microsoft-auth (pyproject.toml)
isort==5.10.1
    # via django-microsoft-auth (pyproject.toml)
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
oauthlib==3.2.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   build
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.10.1
    # via black
pbr==5.10.0
    # via stevedore
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.8.0
    # via django-microsoft-auth (pyproject.toml)
platformdirs==2.5.2
    # via black
pluggy==1.0.0
    # via pytest
ply==3.11
    # via djangoql
prompt-toolkit==3.0.31
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   doc8
    #   furo
    #   ipython
    #   sphinx
pyjwt[crypto]==2.4.0
    # via django-microsoft-auth (pyproject.toml)
pyparsing==3.0.9
    # via packaging
pyproject-flake8==5.0.4.post1
    # via django-microsoft-auth (pyproject.toml)
pytest==7.1.3
    # via
    #   django-microsoft-auth (pyproject.toml)
    #   pytest-cov
    #   pytest-django
    #   pytest-sugar
pytest-cov==3.0.0
    # via django-microsoft-auth (pyproject.toml)
pytest-django==4.5.2
    # via django-microsoft-auth (pyproject.toml)
pytest-sugar==0.9.5
    # via django-microsoft-auth (pyproject.toml)
pytz==2022.2.1
    # via babel
pyyaml==6.0
    # via bandit
requests==2.28.1
    # via
    #   django-microsoft-auth (pyproject.toml)
    #   flit
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via django-microsoft-auth (pyproject.toml)
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via asttokens
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.1.1
    # via
    #   django-microsoft-auth (pyproject.toml)
    #   furo
    #   sphinx-basic-ng
sphinx-basic-ng==0.0.1a12
    # via furo
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stack-data==0.5.0
    # via ipython
stevedore==4.0.0
    # via
    #   bandit
    #   doc8
termcolor==2.0.1
    # via pytest-sugar
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   doc8
    #   flit
    #   pep517
    #   pyproject-flake8
    #   pytest
tomli-w==1.0.0
    # via flit
traitlets==5.4.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
